{
  "common": {
    "english": "English",
    "arabic": "Arabic",
    "create_account" : "تسجيل",
    "sign_in" : "تسجيل الدخول",
    "contact_us" : "اتصل بنا",
    "logout": "تسجيل خروج",
    "search_placeholder" : "البحث عن المنتجات ، الفئة",
    "latest" : "جديد",
    "add_to_cart" : "أضف إلى السلة",
    "subscribe_news" : "اشترك في النشرة الإخبارية",
    "email_address" : "عنوان بريد الكتروني",
    "subscribe" : "يشترك",
    "label_new": "جديد",
    "label_out_of_stock": "غير متوفر",
    "product_not_found": "لايوجد منتج مطابق لمعايير البحث",
    "information" : "معلومة",
    "account" :"حساب",
    "address" : "عنوان",
    "myaccount" : "حسابي",
    "order_history":"تاريخ الطلب",
    "wishlist":  "قائمة الرغبات",
    "return" :"يعود",
    "my_cart":"عربة التسوق",
    "getintouch" : "ابقى على تواصل",
    "trending" :"الشائع",
    "select_category":"اختر الفئة",
    "search_product":"البحث عن المنتج ، الفئة ...",
    "your_cart":"عربتك",
    "contactus":"اتصل بنا"
  },
  "commoninput": {
    "placeholder_email": "عنوان بريد الكتروني",
    "email": "عنوان بريد الكتروني",
    "placeholder_password": "كلمه السر",
    "placeholder_first_name": "الاسم الاول",
    "placeholder_last_name": "اسم العائلة",
    "placeholder_confirm_password": "تأكيد كلمة المرور",
    "placeholder_phone": "رقم الهاتف المحمول",
    "select_country": "حدد الدولة",
    "your":"لك ",
    "city": "مدينة",
    "address_1": "العنوان 1",
    "address_2": "تفاصيل إضافية للعنوان",
    "name": "اسم",
    "postcode": "الرمز البريدي"
  },
  "product": {
    "product_listing" : "قائمة المنتجات",
    "search_product":"البحث عن المنتج",
    "price_range": "نطاق السعر",
    "sortby" : "ترتيب حسب"
  },
  "filter": {
    "title": "فلتر",
    "clear_all": "إزالة تصفية الفلتر",
    "price": "السعر",
    "rating": "تقييم",
    "apply_filter": "تطبيق",
    "default":"تقصير",
    "ltoh":"من أسفل إلى أعلى",
    "htol":"من الأعلى إلى الأقل"
  },
  "login": {
    "welcome": "تسجيل الدخول",
    "title": "أدخل بريدك الإلكتروني وكلمة المرور للدخول",
    "login_now": "تسجيل الدخول الآن",
    "label_registration_info": "ليس لديك حساب؟",
    "button_registration": "سجل"
  },
  "registration": {
    "title": "تسجيل",
    "subtitle": "قم بإنشاء حساب لمتابعة التسوق مع otrixweb",
    "register_now": "سجل الان",
    "label_login_info": "هل لديك حساب؟",
    "button_login": "تسجيل الدخول"
  },
  "reset_password": {
    "title": "تطوير كلمة السر",
    "placeholder_old_password": "كلمة سر قديمة",
    "placeholder_new_password": "كلمة السر الجديدة",
    "placeholder_confirm_password": "تأكيد كلمة المرور",
    "button_reset": "تحديث"
  },
  "homepage": {
    "title" : "بيت",
    "placeholder_search": "بحث",
    "label_category": "التصنيفات",
    "viewall": "اظهار الكل",
    "new_product": "وصل حديثاً",
    "top_brands": "تسوق حسب الماركات",
    "dod": "صفقات اليوم",
    "trending_product": "منتج تراندينج",
    "view_all_cat": "اظهار الكل",
    "view_all_product": "اظهار الكل",
    "featured_products" : "منتجات مميزة",
    "most_popular_cat":"الفئات الأكثر شهرة",
    "blog" : "أحدث مدوناتنا",
    "view_all_blog" : "اقرأ كل المدونات",
    "talk_expert" : "لنتحدث إلى خبيرنا",
    "chat_with_expert": "الدردشة مع الخبراء"
  },
  "categories": {
    "bradcum": "المجموعات",
    "title": "قائمة الفئات"
  },
  "brands": {
    "title": "العلامات التجارية"
  },
  "account": {
    "title": "حسابي",
    "label_edit_profile": "تعديل الملف الشخصي",
    "label_wishlist": "قائمة الرغبات",
    "label_manage_address": "إدارة العناوين",
    "label_order": "الطلبات السابقة ",
    "label_change_password": "تغيير كلمة المرور",
    "label_logout": "تسجيل خروج",
    "update_profile":"تحديث الملف",
    "update_profile_pic":"تحديث صورة الملف الشخصي",
    "most_recent":"أحدث طلب",
    "action":"فعل",
    "order_not":"لم تقم بوضع أي طلبات حتى الآن.",
    "wishlist_empty":"قائمة الرغبات فارغة",
    "buy_now" : "اشتري الآن"
  },
  "contact_us":{
    "title" : "اتصل بنا",
    "write_us":"اكتب لنا",
    "in_touch" : "دعونا الحصول على اتصال",
    "open_suggestion" :"نحن منفتحون على أي اقتراح",
    "phone" : "هاتف",
    "full_name":"الاسم الكامل",
    "subject":"موضوع",
    "message" : "رسالة",
    "send_message" : "أرسل رسالة"
  },
  "setting": {
    "title": "الإعدادات",
    "label_language": "لغة",
    "label_notification": "إعداد الإخطار",
    "terms_conditions": "البنود والأحكام",
    "privacy_policy": "سياسة الخصوصية",
    "return_refund": "سياسة الإرجاع والاسترداد",
    "shipping_delivery": "سياسة الشحن والتوصيل",
    "rate_app": "قيم Otrixapp",
    "share_app": "شارك هذا التطبيق"
  },
  "manage_address": {
    "title": "عناوينك",
    "add": "يضيف",
    "add_address": "اضف عنوان",
    "update_address": "تعديل العنوان"
  },
  "orders": {
    "your_order": "مشاهدة الطلب",
    "buy_again": "شرائه مرة أخرى",
    "order_detail": "تفاصيل الطلب",
    "order_status": "الحالة",
    "order_on": "ترتيب على"
  },
  "order_details": {
    "title": "تفاصيل الطلب",
    "view_order_detail": "عرض تفاصيل الطلبات",
    "order_date": "تاريخ الطلب",
    "payment_method": "طريقة الدفع",
    "order": "رقم الطلب",
    "order_total": "المجموع الكلي للطلب",
    "shipping_address": "عنوان الشحن",
    "order_product_list": "منتجات",
    "quantity": "كمية",
    "rate_this_product": "قيم هذا المنتج",
    "order_summary": "ملخص الطلب",
    "items_count": "عدد العناصر",
    "tax": "ضريبة",
    "discount": "قسيمة خصم",
    "shipping_charge": "سعر الشحن",
    "rate_product_now": "قيم المنتج الآن!",
    "rate_text": "معدل النص",
    "submit": "إرسال",
    "shipping_details" :"تفاصيل الشحن"
  },
  "language_screen": {
    "english": "الإنجليزية",
    "arabic": "العربية"
  },
  "notification": {
    "title": "إعدادات الإشعار",
    "enable_notification": "تمكين الإعلام لـ",
    "for_you": "لك",
    "Categories_wise": "فئات الإخطار الحكيم",
    "save": "حفظ"
  },
  "product_details": {
    "review": "المراجعات",
    "description": "وصف",
    "specification": "تخصيص",
    "overall_rating": "تقييم عام",
    "based_on": "مرتكز على",
    "excellent": "ممتاز",
    "good": "جيد",
    "avg": "متوسط",
    "poor": "مسكي",
    "very_bad": "سيئ جدا",
    "similar": "ذات صلة",
    "add_to_cart": "أضف إلى السلة",
    "title":"تفاصيل المنتج",
    "stock" : "مخزون",
    "instock" : "في الأوراق المالية",
    "model" : "نموذج",
    "size" : "مقاس",
    "category" :"التصنيفات",
    "price" : "السعر",
    "review" : "المراجعات",
    "releted_products" : "المنتجات المعاد تدويرها",
    "review_not" : "مراجعة غير موجودة!",
    "share": "يشارك",
    "product_specification":"مواصفات المنتج"
  },
  "cart": {
    "title": "عربة التسوق",
    "coupon_code": "استخدم الكوبون ",
    "coupon": " الكوبون ",
    "sub_total": "المجموع الفرعي للطلب",
    "total_price":"السعر الكلي",
    "total": "المجموع الكلي للطلب",
    "checkout": "الدفع",
    "shipping_not_found":"طريقة الشحن غير موجودة!",
    "apply": "تطبيق",
    "image":"صورة",
    "product_name":"اسم المنتج",
    "unit_price" :"سعر الوحدة",
    "enter_coupon":"أدخل رمز القسيمة",
    "grand_total" : "المجموع الإجمالي",
    "empty":"عربة التسوق فارغة",
    "shop_now" :"تسوق الآن!"

  },
  "checkout": {
    "address": "عنوان",
    "payment": "دفع",
    "delivery_address": "عنوان التسليم",
    "select_shipping_method":"إختر طريقة الشحن",
    "shipping_method": "طريقة الشحن",
    "add_new_address": "أضف عنوان جديد",
    "proceed": "المضي قدما في الدفع",
    "payment_methods": "طريقة الدفع",
    "credit_debit": "بطاقة ائتمان",
    "cod": "الدفع عند الاستلام",
    "shipping_rate" :"سعر الشحن",
    "order_comments": "أضف تعليقاتك",
    "enter_order_comments": "أضف تعليقاتك(optional)",
    "order_summary": "ملخص الطلب",
    "place_order": "مكان الامر",
    "payment_confirm": "تم تأكيد عملية الدفع",
    "payment_desc": "تم تأكيد طلبك ، وستتلقى رسالة بريد إلكتروني / رسالة نصية قصيرة لتأكيد الطلب قريبًا مع تاريخ التسليم المتوقع لمنتجاتك",
    "continue_shopping": "متابعة التسوق",
    "order_confirm":"تم تنفيذ طلبك بنجاح!",
    "view_order": "مشاهدة الطلب",
    "billing_address":"عنوان وصول الفواتير"
  },
  "search": {
    "most_searchs": "معظم عمليات البحث"
  }
}
