{
  "test" : "Test",
  "commoninput": {
    "placeholder_email": "Your email address...",
    "email": "Email Address",
    "placeholder_password": "Password",
    "placeholder_first_name": "First Name",
    "placeholder_last_name": "Last Name",
    "placeholder_confirm_password": "Confirm Password",
    "placeholder_phone": "Mobile Number",
    "select_country": "Select Country",
    "your":"Your ",
    "city": "City",
    "address_1": "Address 1",
    "address_2": "Address 2",
    "name": "Name",
    "postcode": "Post Code"
  },
  "common": {
    "label_new": "New Arrival",
    "label_out_of_stock": "Out Of Stock",
    "product_not_found": "Product not found!",
    "english": "English",
    "arabic": "Arabic",
    "create_account": "Create Account",
    "sign_in": "Sign In",
    "contact_us": "Contact Us",
    "logout" :"Logout",
    "search_placeholder": "Search Products,Category",
    "latest": "Latest",
    "add_to_cart": "Add to Cart",
    "subscribe_news": "Subscribe Newsletter",
    "email_address": "Email Address",
    "subscribe": "Subscribe",
    "information" : "Information",
    "account" :"Account",
    "address" : "Address",
    "myaccount" : "My Account",
    "order_history":"Order History",
    "wishlist": "Wishlist",
    "return" :"Return",
    "my_cart":"My Cart",
    "getintouch" : "Get In Touch",
    "trending" :"Trending",
    "select_category":"Select Category",
    "search_product":"Search Product,Category...",
    "your_cart":"Your Cart",
    "contactus":"Contact Us"
  },
  "product": {
    "product_listing" : "Product Listing",
    "search_product":"Search Product",
    "price_range": "Price Range",
    "sortby" : "Sort By"
  },
  "filter": {
    "title": "Filter",
    "clear_all": "Clear All",
    "price": "Price",
    "rating": "Rating",
    "apply_filter": "Apply Filter",
    "default":"Default",
    "ltoh":"Low to High",
    "htol":"High to Low"
  },
  "login": {
    "welcome": "Login Account",
    "title": "Enter your email and password to login",
    "login_now": "Login Now",
    "label_registration_info": "Don't have an Account?",
    "button_registration": "Sign Up"
  },
  "registration": {
    "title": "Register Account",
    "subtitle": "Create account to continue shopping with otrixweb",
    "register_now": "Register Now",
    "label_login_info": "Already have an Account?",
    "button_login": "Sign In"
  },
  "contact_us":{
    "title" : "Contact Us",
    "write_us":"Write Us",
    "in_touch" : "Let's get in touch",
    "open_suggestion" :"We're open for any suggestion",
    "phone" : "Phone",
    "full_name":"Full Name",
    "subject":"Subject",
    "message" : "Message",
    "send_message" : "Send Message"
  },
  "reset_password": {
    "title": "Update Password",
    "placeholder_old_password": "Old Password",
    "placeholder_new_password": "New Password",
    "placeholder_confirm_password": "Confirm Password",
    "button_reset": "Update"
  },
  "title": {
    "notifications": "Notifications",
    "dashboard": "Dashboard",
    "start": "Start",
    "login": "Login",
    "profile": "My Profile",
    "update_profile": "Edit Profile",
    "change_language": "Change Language",
    "cms_list": "Blogs"
  },
  "homepage": {
    "title" : "Home",
    "placeholder_search": "Search Product",
    "label_category": "Shop By Category",
    "viewall": "View All",
    "label_new_product": "New Product",
    "label_shop_by_brands": "Shop By Brands",
    "label_dod": "Deals of the day",
    "label_tranding": "Tranding Product",
    "top_cat": "Top Category",
    "view_all_cat": "View All Categories",
    "new_product": "New Product",
    "view_all_product": "View All Products",
    "top_brands": "Top Brands",
    "trending_product": "Top Selling Products",
    "dod" : "Flash Sale For You",
    "featured_products" : "Featured Products",
    "most_popular_cat":"Most Popular Products",
    "blog" : "Our Latest Blogs",
    "view_all_blog" : "Read All Blogs",
    "talk_expert" : "Let’s Talk to our Expert",
    "chat_with_expert": "Chat With Experts"
  },
  "categories": {
    "bradcum": "Categories",
    "title": "Category Listing"
  },
  "brands": {
    "title": "Brands"
  },
  "account": {
    "title": "My Profile",
    "label_edit_profile": "Edit Profile",
    "label_wishlist": "Wishlist",
    "label_manage_address": "Manage Address",
    "label_order": "My Orders",
    "label_change_password": "Change Password",
    "label_logout": "Logout",
    "update_profile":"Update Profile",
    "update_profile_pic":"Update Profile Pic",
    "most_recent":"Most Recent Orders",
    "action":"Action",
    "order_not":"You haven't placed any orders yet.",
    "wishlist_empty":"Wishlist empty!",
    "buy_now" : "Buy Now"
  },
  "setting": {
    "title": "Settings",
    "label_language": "Language",
    "label_notification": "Notification Setting",
    "terms_conditions": "Terms and Conditions",
    "privacy_policy": "Privacy Policy",
    "return_refund": "Return & Refund Policy",
    "shipping_delivery": "Shipping & Delivery Policy",
    "rate_app": "Rate Otrixapp",
    "share_app": "Share This App",
    "dark_mode":"Dark Mode"
  },
  "manage_address": {
    "title": "Your Address",
    "add": "Add",
    "add_address": "Add Address",
    "update_address": "Update Address"
  },
  "orders": {
    "your_order": "Your Orders",
    "buy_again": "Buy Again",
    "order_detail": "Order Details",
    "order_status": "Order Status",
    "order_on": "Order On"
  },
  "order_details": {
    "title": "Order Details",
    "view_order_detail": "View Orders Details",
    "order_date": "Order Date",
    "payment_method": "Payment Method",
    "order": "Order",
    "order_total": "Order Total",
    "shipping_address": "Shipping Address",
    "order_product_list": "Order Product List",
    "quantity": "Quantity",
    "rate_this_product": "Rate This Product",
    "order_summary": "Order Summary",
    "items_count": "Items Count",
    "tax": "Tax",
    "discount": "Discount",
    "shipping_charge": "Shipping Charge",
    "rate_product_now": "Rate Product Now!",
    "rate_text": "Write a review",
    "submit": "Submit",
    "cancel_order": "Cancel Order",
    "cancel_order_text" : "Are you want to cancel this order?",
    "cancel_text" : "Reason for cancel",
    "shipping_details" :"Shipping Details"
  },
  "language_screen": {
    "english": "English",
    "arabic": "Arabic"
  },
  "notification": {
    "title": "Notification Settings",
    "enable_notification": "Enable Notification For",
    "for_you": "For You",
    "Categories_wise": "Categories Wise Notification",
    "save": "Save"
  },
  "product_details": {
    "review": "Review",
    "description": "Description",
    "specification": "Specification",
    "overall_rating": "Overall Rating",
    "based_on": "Based on",
    "excellent": "Excellent",
    "good": "Good",
    "avg": "Average",
    "poor": "Poor",
    "very_bad": "Very Bad",
    "similar": "Similar Products",
    "add_to_cart": "Add to cart",
    "title":"Product Description",
    "stock" : "Stock",
    "instock" : "In Stock",
    "model" : "Model",
    "size" : "Size",
    "category" : "Category",
    "price" : "Price",
    "review" : "Review",
    "releted_products" : "Similar Products",
    "review_not" : "Review not found!",
    "share": "Share",
    "product_specification":"Product Specification"
  },
  "cart": {
    "title": "Shopping Cart",
    "coupon_code": "Coupon Code",
    "coupon": "Coupon",
    "sub_total": "Sub Total",
    "total_price":"Total Price",
    "total": "Total",
    "checkout": "Checkout",
    "apply": "Apply",
    "shipping_not_found":"Shipping method not found!",
    "image":"Image",
    "product_name":"Product Name",
    "quantity" : "Quantity",
    "unit_price" :"Unit Price",
    "enter_coupon":"Enter Coupon Code",
    "grand_total" : "Grand Total",
    "empty":"Shopping cart is empty",
    "shop_now" :"Shop Now!"
  },
  "checkout": {
    "address": "Address",
    "payment": "Payment",
    "delivery_address": "Delivery Address",
    "shipping_method": "Shipping Methods",
    "add_new_address": "Add New Address",
    "proceed": "Proceed To Pay",
    "select_shipping_method":"Select Shipping Method",
    "payment_methods": "Payment Methods",
    "credit_debit": "Credit/Debit Card",
    "cod": "Cash On Delivery",
    "order_comments": "Order Comments",
    "shipping_rate" :"Shipping Rate",
    "enter_order_comments": "Write Order instructions Here (optional)",
    "order_summary": "Order Summary",
    "place_order": "Place Order Now",
    "payment_confirm": "Payment Confirmed",
    "order_confirm":"Your order is successfully done!",
    "payment_desc": "Your order is confirmed you will receive an order confirmation email/SMS shortly with the expected delivery date your items",
    "continue_shopping": "Continue Shopping",
    "view_order": "View Order",
    "billing_address":"Billing Address"
  },
  "search": {
    "most_searchs": "Most Searches"
  }
}
