{
  "name": "otrixcommercelaravel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-firebase/app": "^16.4.3",
    "@react-native-firebase/auth": "^16.4.3",
    "@react-native-firebase/messaging": "^16.4.3",
    "@react-native-google-signin/google-signin": "^8.2.1",
    "@react-native-masked-view/masked-view": "^0.2.8",
    "@react-navigation/material-bottom-tabs": "^6.2.4",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.4",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "card-validator": "^8.1.1",
    "install": "^0.13.0",
    "lodash.compact": "^3.0.1",
    "lodash.every": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.values": "^4.3.0",
    "moment": "^2.29.4",
    "native-base": "^3.4.21",
    "npm": "^9.4.1",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-country-codes-picker": "^2.2.0",
    "react-native-device-info": "^10.7.0",
    "react-native-dotenv": "^3.4.2",
    "react-native-element-dropdown": "^2.3.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-image-picker": "^4.10.0",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-paper": "^4.12.5",
    "react-native-rate": "^1.2.9",
    "react-native-reanimated": "^2.13.0",
    "react-native-reanimated-carousel": "^3.1.5",
    "react-native-render-html": "^6.3.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-restart": "0.0.24",
    "react-native-root-toast": "^3.4.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-share": "^8.0.0",
    "react-native-skeleton-placeholder": "^5.2.3",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-stars": "^1.2.2",
    "react-native-svg": "^13.5.0",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-native-vector-icons": "^9.2.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
